<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="wheels::StaticArray&lt;*&gt;">
        <Expand>
            <Item Name="[size]" ExcludeView="simple">m_size</Item>
            <Item Name="[capacity]" ExcludeView="simple">$T2</Item>
            <ArrayItems>
                <Size>m_size</Size>
                <ValuePointer>($T1*)m_data</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
</AutoVisualizer>
